spring.application.name=Personas
server.port=9001

#Configuracion de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/free
spring.datasource.username=system
spring.datasource.password=dragonesmlr7
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuracion de JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace